# TOTP-spring-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/au/com/totp/example/: SpringBootTotp.java
src/main/java/au/com/totp/example/security/: MvcConfig.java  SecurityConfiguration.java  SecurityCredentialsService.java  UserController.java
src/main/java/au/com/totp/example/security/model/: SBTUser.java  SBTUserRole.java
src/main/java/au/com/totp/example/security/respository/: RoleRepository.java  UserRepository.java
src/main/java/au/com/totp/example/security/service/: SBTUserDetailsService.java  UserService.java
src/main/java/au/com/totp/example/security/totp/: TOTPAuthenticationProvider.java  TOTPAuthenticator.java  TOTPConfigurator.java
src/main/java/au/com/totp/example/security/totp/authdetails/: TOTPWebAuthenticationDetails.java  TOTPWebAuthenticationDetailsSource.java
src/main/java/au/com/totp/example/security/totp/exception/: MissingTOTPKeyAuthenticatorException.java
src/main/java/au/com/totp/example/security/totp/userdetails/: TOTPUserDetails.java  TOTPUserDetailsBuilder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: login.html
src/main/webapp/: userAdmin.html  userAdmin.js  welcome.html
